{
  "name": "orb-linkedin-reports",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "export": "node scripts/export-mp4.js",
    "export:minor-hotels": "node scripts/export-mp4.js --html animations/partnership-reveal.html --out outputs/partnership-minor-hotels.mp4"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0"
  }
}
